# Menu-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/francescapavone/menuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FavouriteRest.db
app/src/main/java/com/francescapavone/menuapp/: MainActivity.kt
app/src/main/java/com/francescapavone/menuapp/api/: RestaurantApi.kt  VolleySingleton.kt
app/src/main/java/com/francescapavone/menuapp/db/: DAORistoranti.kt  DBName.kt  DBProverbi.kt  RepositoryRestaurants.kt  RestaurantEntity.kt
app/src/main/java/com/francescapavone/menuapp/model/: Course.kt  RestaurantPreview.kt
app/src/main/java/com/francescapavone/menuapp/ui/components/: CourseCard.kt  QuantityCounter.kt  RestaurantCard.kt
app/src/main/java/com/francescapavone/menuapp/ui/layout/: CartScreen.kt  HomeScreen.kt  MenuScreen.kt  QrCodeScanner.kt
app/src/main/java/com/francescapavone/menuapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/francescapavone/menuapp/utils/: DownloadHelper.kt  PicassoImage.kt  QRCodeAnalyzer.kt  ScreenRouter.kt
app/src/main/java/com/francescapavone/menuapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  ic_baseline_favorite_24.xml  ic_baseline_remove_24.xml  qr_code_scanner.xml
app/src/main/res/drawable-v24/: bg_topbar.xml  eye2.xml  qr_code.xml  shop_bag.xml  shop_bag2.xml  side_menu.xml
app/src/main/res/values/: array.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/com/francescapavone/menuapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
